# nengtul-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
crawling/: build.gradle
crawling/src/main/java/kr/zb/nengtul/crawling/: CrawlingApplication.java
crawling/src/main/java/kr/zb/nengtul/crawling/board/config/: JpaAuditingConfig.java
crawling/src/main/java/kr/zb/nengtul/crawling/board/domain/: Recipe.java
crawling/src/main/java/kr/zb/nengtul/crawling/board/domain/query/: recipe.sql
crawling/src/main/java/kr/zb/nengtul/crawling/board/repository/: RecipeRepository.java
crawling/src/main/java/kr/zb/nengtul/crawling/crawling/: CrawlInfo.java
crawling/src/main/java/kr/zb/nengtul/crawling/crawling/batch/: CrawlingItemProcessor.java  CrawlingItemReader.java  CrawlingItemWriter.java
crawling/src/main/java/kr/zb/nengtul/crawling/crawling/batch/config/: BatchConfiguration.java  TaskExecutorConfiguration.java
crawling/src/main/java/kr/zb/nengtul/crawling/crawling/controller/: CrawlingController.java
crawling/src/main/java/kr/zb/nengtul/crawling/crawling/dto/: CrawlInfo.java
crawling/src/main/java/kr/zb/nengtul/crawling/crawling/service/: CrawlingService.java
crawling/src/main/java/kr/zb/nengtul/crawling/recipe/config/: ElasticSearchConfig.java
crawling/src/main/java/kr/zb/nengtul/crawling/recipe/domain/: RecipeDocument.java
crawling/src/main/java/kr/zb/nengtul/crawling/recipe/repository/: RecipeSearchRepository.java
crawling/src/main/java/kr/zb/nengtul/crawling/recipe/type/: RecipeCategory.java
crawling/src/main/resources/: application.properties  application.yml
s3bucket/: build.gradle
s3bucket/src/main/java/kr/zb/nengtul/s3bucket/config/: AmazonS3Config.java
s3bucket/src/main/java/kr/zb/nengtul/s3bucket/service/: AmazonS3Service.java
s3bucket/src/main/java/s3bucket/config/: AmazonS3Config.java
s3bucket/src/main/java/s3bucket/service/: AmazonS3Service.java
s3bucket/src/main/resources/: application.yml
src/main/java/kr/zb/nengtul/: NengtulApplication.java
src/main/java/kr/zb/nengtul/auth/: AuthController.java
src/main/java/kr/zb/nengtul/auth/controller/: AuthController.java
src/main/java/kr/zb/nengtul/auth/entity/: BlacklistToken.java
src/main/java/kr/zb/nengtul/auth/repository/: BlacklistTokenRepository.java
src/main/java/kr/zb/nengtul/auth/sevice/: AuthService.java
src/main/java/kr/zb/nengtul/board/domain/: Recipe.java
src/main/java/kr/zb/nengtul/board/repository/: RecipeRepository.java
src/main/java/kr/zb/nengtul/chat/config/: StompTokenInterceptor.java  WebSocketConfig.java
src/main/java/kr/zb/nengtul/chat/controller/: ChatController.java
src/main/java/kr/zb/nengtul/chat/domain/: Chat.java  ChatRoom.java  ConnectedChatRoom.java
src/main/java/kr/zb/nengtul/chat/dto/: ChatDto.java  ChatMessage.java  ChatRoomDto.java  ChatRoomListDto.java  RoomId.java  SendMessage.java  StartChat.java
src/main/java/kr/zb/nengtul/chat/exception/: StompErrorHandler.java
src/main/java/kr/zb/nengtul/chat/repository/: ChatRepository.java  ChatRoomRepository.java  ConnectedChatRoomRepository.java
src/main/java/kr/zb/nengtul/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/kr/zb/nengtul/comment/controller/: CommentController.java
src/main/java/kr/zb/nengtul/comment/service/: CommentService.java
src/main/java/kr/zb/nengtul/crawling/batch/: CrawlingItemProcessor.java  CrawlingItemReader.java  CrawlingItemWriter.java
src/main/java/kr/zb/nengtul/crawling/controller/: CrawlingController.java
src/main/java/kr/zb/nengtul/crawling/service/: CrawlingService.java
src/main/java/kr/zb/nengtul/favorite/controller/: FavoriteController.java  PushFavoriteController.java
src/main/java/kr/zb/nengtul/favorite/service/: FavoriteService.java
src/main/java/kr/zb/nengtul/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/zb/nengtul/global/entity/: BaseTimeEntity.java  ProviderType.java  RoleType.java
src/main/java/kr/zb/nengtul/global/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java  ExceptionHandler.java
src/main/java/kr/zb/nengtul/global/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/kr/zb/nengtul/global/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/kr/zb/nengtul/global/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/kr/zb/nengtul/user/: Exception.java  NengException.java
src/main/resources/: application.yml
src/main/resources/elasticsearch/: recipe-mappings.json
src/main/resources/static/: index.html
src/test/java/kr/zb/nengtul/: NengtulApplicationTests.java
(+122 files in other folders)
