plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.zb'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext{
	set('springCloudVersion',"2022.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//chatting
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//json
	implementation 'com.google.code.gson:gson:2.8.9'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	implementation 'org.apache.commons:commons-lang3'

	//JWT
	implementation 'com.auth0:java-jwt:4.2.1'

	//elasticsearch
	implementation 'org.springframework.data:spring-data-elasticsearch:4.2.2'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	implementation project(':s3bucket')

	testImplementation 'org.mockito:mockito-core:3.12.4'

}

dependencyManagement{
	imports{
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
